* {
  box-sizing: border-box;
}

body,
html {
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  background-color: #ffffff;
}

header {
  border-bottom: 1px solid #0e506e;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1%;
}

a {
  text-decoration: none;
  color: #0e506e;
}

a:hover {
  text-decoration: none;
  color: #0e506e;
}
/* span {
  font-style: italic;
  font-size: 80%;
  color: #ef6f6c;
} */

ol {
  list-style: none;
}

/* .post .title {
  font-style: italic;
  font-size: 90%;
  color: #ef6f6c;
}

.title {
  border-bottom: 1px solid #333;
}

.post {
  margin-bottom: 1rem;
  list-style: 150%;
  border: 1px solid #333;
} */

.btn-no-style {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  text-decoration: none;
  color: #0e506e;
  font-size: 90%;
  transition: color 0.1s;
}

.wrapper {
  width: 80%;
  min-height: 100%;
  /* max-width: ; */
  margin: 0 auto;
  /* display: flex;
    flex-direction: column; */
}

footer {
  border-top: 1px solid #0e506e;
  display: flex;
  justify-content: center;
  padding: 1%;
  font-size: 110%;
}
